# testscript framework tests for multicurl command line

# Basic usage test
! multicurl
! stdout .
stderr 'Need 1 argument'

# -version
multicurl -version
stdout 'dev  go'
! stderr .

# -foo (bad flag)
! multicurl -foo
! stdout .
stderr 'flag provided but not defined: -foo'

# bad url
! multicurl 'http://a bad url'
stderr 'F Bad url "http://a bad url" : parse "http://a bad url": invalid character " " in host name'

# empty url
! multicurl ''
stderr 'F Unexpected empty url'

# positive test, scheme added (have to use -4 for positive tests because https://github.com/actions/runner-images/issues/668)
multicurl -4 debug.fortio.org
stderr 'resolver ip4,'
stderr 'Assuming http:// on missing scheme for "debug.fortio.org"'

# positive test, https
multicurl -4 https://debug.fortio.org/foo/bar
stderr 'resolver ip4,'
stderr 'I Resolving ip4 host debug.fortio.org port https'

# -6 error
! multicurl -6 localhost:9099
stderr 'resolver ip6,'

# both
! multicurl -4 -6 localhost:9099
stderr 'resolver ip,'

# default
! multicurl localhost:9099
stderr 'I Resolved ip localhost:9099 to port 9099 and 2 addresses \[::1 127.0.0.1\]'

# resolve failure
! multicurl doesntexist.fortio.org
stderr 'E Unable to lookup "doesntexist.fortio.org": lookup doesntexist.fortio.org: no such host'

# redirect
multicurl -4 http://demo.fortio.org/x
stderr 'Total 0 errors \(2 warnings\)'
stderr 'Status 303 '

# bad port
! multicurl http://foo:90000/
stderr 'E Unable to resolve port "90000": address 90000: invalid port'

# -s mode
multicurl -4 -s http://demo.fortio.org/x
! stderr 'I Resolving'
stderr 'W Total 0 errors \(2 warnings\)'
