# testscript framework tests for multicurl command line

# Basic usage test
! multicurl
! stdout .
stderr 'Exactly 1 argument expected, got 0'

# version
multicurl version
stdout 'dev'
! stderr .

# buildinfo
multicurl buildinfo
stdout 'dev  go'
! stderr .

# -foo (bad flag)
! multicurl -foo
! stdout .
stderr 'flag provided but not defined: -foo'

# bad url
! multicurl 'http://a bad url'
stderr 'fatal.*Bad url \\"http://a bad url\\" : parse \\"http://a bad url\\": invalid character \\" \\" in host name'

# empty url
! multicurl ''
stderr 'fatal.*Unexpected empty url'

# positive test, scheme added (have to use -4 for positive tests because https://github.com/actions/runner-images/issues/668)
multicurl -4 -loglevel verbose debug.fortio.org
stderr 'resolver ip4,'
stderr 'Assuming http:// on missing scheme for \\"debug.fortio.org\\"'
stdout 'User-Agent: fortio.org/multicurl-'

# positive test, https
! multicurl -loglevel verbose -4 -cert-expiry 365 https://debug.fortio.org/foo/bar
stderr 'resolver ip4,'
stderr 'trace.*Resolving ip4 host debug.fortio.org \(port https -> 443\)'
stderr 'err.*Shortest cert expiry is '

# no expiry warning (info) with the default 7 days
multicurl -4 https://debug.fortio.org/
stderr 'info.*Shortest cert expiry is '



# -6 error
! multicurl -6 localhost:9099
stderr 'Resolved ip6 '

# both
! multicurl -4 -6 localhost:9099
stderr 'Resolved ip '

# default
! multicurl -loglevel verbose localhost:9099
stderr 'info.*Resolved ip localhost:9099 to port 9099 and 2 addresses \[(::1|127.0.0.1| )+\]'

# resolve failure
! multicurl -quiet doesntexist.fortio.org
stderr 'err.*Unable to lookup \\"doesntexist.fortio.org\\": lookup doesntexist.fortio.org.*: no such host'
! stderr 'info.*Total iterations'

# redirect (2 warnings when using cloudflare proxy, 1 when not/when pointing directly at aws node (to renew cert))
multicurl -4 http://demo.fortio.org/x
stderr '\[1\] 0 errors \([12] warnings?\)'
stderr 'Status 303 '

# bad port
! multicurl http://foo:90000/
stderr 'fatal.*Unable to resolve port \\"90000\\": address 90000: invalid port'

# was -quiet mode (formerly -s) - not that (cli) -quiet suppress warnings now too
multicurl -4 -loglevel warning http://demo.fortio.org/x
! stderr 'info.*Resolving'
stderr 'warn.*\[1\] 0 errors \([12] warnings?\)'

# -i mode
multicurl -4 -i http://demo.fortio.org/x
stdout 'HTTP/1.1 303 See Other'
stdout 'Location: https://demo.fortio.org/x'

# -H clear User-Agent
multicurl -4 -loglevel verbose -H User-Agent: -H FOO-heaDER:bAr debug.fortio.org
! stdout User-Agent
stdout 'Foo-Header: bAr'

# Host header and a POST (removed count 2 that was assuming cloudflare 2 ips)
multicurl -4 -loglevel verbose -H Host:debug.fortio.org -d 'foo bar' demo.fortio.org
stdout 'Debug server on'
stdout 'POST / HTTP/1.1'
stdout 'foo bar'
stderr 'trace.*Will be setting special Host header to debug.fortio.org'

# Host header for https
# get the debug cert despite using the demo.oracle.fortio.org IPs
multicurl -4 -loglevel verbose -H Host:debug.fortio.org -d 'Foo bar' https://demo.oracle.fortio.org
stdout 'Debug server on'
stdout 'Request from .* https TLS_'
stderr 'trace.*Will be setting special Host header to debug.fortio.org'
stderr 'info.*Certificate \\"CN=debug.fortio.org\\" expires in'

# bad -H
! multicurl -H foo debug.fortio.org
stderr 'invalid value "foo" for flag -H: invalid extra header .foo., expecting Key: Value'

# bad -o (missing pattern)
! multicurl -o foo debug.fortio.org
stderr 'fatal.*Output pattern must contain % or be \\"none\\" or \\"-\\"'

# write to files (if debug.fortio.org IP for a1 changes this will need an update, ditto if it's not 3 ipv4 addresses anymore)
multicurl -4 -o out.%.txt debug.fortio.org
stderr -count=3 'info.*.: Writing to out\.[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+\.txt'
grep 'Debug server on a1' out.18.222.136.83.txt

# error case
! multicurl -4 -i -o /doesnexist/debug.%.txt debug.fortio.org
stderr 'err.*Error creating file /doesnexist/debug'

# Weird method test - count depends on number of ip addresses for debug.fortio.org
multicurl -4 -X INFO -d 'blah blah' https://debug.fortio.org
stdout 'INFO / HTTP/2.0'
stdout -count=3 'blah blah'

# Debug summary of proxy is escaping the body thus the \n
[unix] multicurl -4 -d @payloadFile.txt https://debug.fortio.org
[unix] stderr 'info.*Read 23 bytes from \\"payloadFile.txt\\" as payload'
[unix] stdout 'POST / HTTP/2.0'
[unix] stdout 'Content-Length: 23'
[unix] stdout '^body:$'
[unix] stdout '^Just a test\\nof payload\\n$'

# payload file error
! multicurl -4 -d @nosuchfile.txt https://debug.fortio.org
stderr 'fatal.*Unable to read payload from file \\"nosuchfile.txt\\": open nosuchfile.txt'

# ip file error
! multicurl -4 -I nosuchfile.txt https://debug.fortio.org
stderr 'fatal.*Unable to resolve ip4 host debug.fortio.org: open nosuchfile.txt'

# ip file
[unix] multicurl -4 -I ips.txt https://debug.fortio.org
[unix] stderr 'Using content of \\"ips.txt\\" to resolve IPs'
[unix] stderr '18.222.136.83'

# bad ip file
[unix] ! multicurl -4 -I badIps.txt https://debug.fortio.org
[unix] stderr 'fatal.*Unable to resolve ip4 host debug.fortio.org: unable to parse IP \\"not-an-ip\\"'

# good ipv6
[unix] ! multicurl -I ipv6.txt http://foo:9099/
[unix] stderr 'info.*Resolved ip foo:9099 to port 9099 and 2 addresses \[::1 ::2\]'
[unix] stderr 'connect: connection refused'

# stdin ips
[unix] stdin ips.txt
[unix] multicurl -4 -I - https://debug.fortio.org
[unix] stderr 'Using stdin for list of IPs to connect to'

# retries
! multicurl -4 -repeat -1 -repeat-delay 1s -total-timeout 1.9s -expected 301 http://debug.fortio.org
stderr 'err.*Interrupted/total timeout reached'
stderr 'info.*Total iterations: 2,'

# relookup and maxip
! multicurl -4 -relookup -n 1 -repeat 10 -repeat-delay 1s -total-timeout 2.9s -expected 301 http://debug.fortio.org
stderr -count=3 'info.*Resolved ip4 debug.fortio.org:http to port 80 and 3 addresses .* - keeping first 1'
stderr 'err.*Interrupted/total timeout reached'
stderr 'info.*Total iterations: 3,'

# invalid cert
! multicurl -4 https://untrusted-root.badssl.com/
stderr 'err.*1: Error fetching.* Get \\"https://untrusted-root.badssl.com/\\":.*x509: certificate signed by unknown authority'

# invalid cert with -insecure
multicurl -4 -insecure https://untrusted-root.badssl.com/
stderr 'info.*Certificate \\"CN=BadSSL Untrusted Root Certificate Authority'

# no such ca-cert file
! multicurl -4 -cacert nosuchfile https://debug.fortio.org/
stderr 'fatal.*can.t read CA file: open nosuchfile:'

# get the server cert
exec sh -c 'openssl s_client -showcerts -servername self-signed.badssl.com -connect self-signed.badssl.com:443 </dev/null | openssl x509 > test.ca'
multicurl -4 -cacert test.ca https://self-signed.badssl.com/
stderr 'info.*Certificate \\"CN=..badssl.com'

# bad client cert path
! multicurl -4 -cert nosuchfile.crt -key nosuchfile.key https://debug.fortio.org/
stderr 'fatal.*LoadX509KeyPair error for cert nosuchfile.crt / key nosuchfile.key: open nosuchfile.crt:'

# mtls test
# on mac you need to use openssl from
# brew install openssl@3 - so because CI macos doesn't have it, we tag this with linux for now.
[linux] exec curl -sS -o client.p12 https://badssl.com/certs/badssl.com-client.p12
[linux] exec openssl version
[linux] exec openssl pkcs12 -legacy -in client.p12 -out client.crt -clcerts -nokeys -passin pass:badssl.com
[linux] exec openssl pkcs12 -legacy -in client.p12 -out client.key -nocerts -nodes -passin pass:badssl.com
[linux] multicurl -4 -cert client.crt -key client.key https://client.badssl.com/
[linux] stdout 'This site requires a .*client-authenticated.*TLS handshake'

# json, no certs, no expiry
multicurl -4 -n 1 -json -o none http://debug.fortio.org
! stdout 'ShortestCertExpiry'

# json, https, should have ShortestCertExpiry (note: test will fail in 2100 ;-))
multicurl -4 -n 1 -json -o none https://debug.fortio.org
stdout '  "ShortestCertExpiry": "20..-..-..'

-- payloadFile.txt --
Just a test
of payload
-- ips.txt --
18.222.136.83
192.9.227.83
-- badIps.txt --
not-an-ip
-- ipv6.txt --
# This is a comment, ignored
[::1]
::2
